
$ Database file written 2020-10-20
$ From database: PBIN                    
$ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AG   FCC_A1                    1.0787E+02  5.7446E+03  4.2551E+01!
 ELEMENT SN   BCT_A5                    1.1871E+02  6.3220E+03  5.1195E+01!
 
 
 FUNCTION GHSERAG   298.14 -7209.512+118.200733*T-23.8463314*T*LN(T)
     -.001790585*T**2-3.98587E-07*T**3-12011*T**(-1); 1235.07 Y
      -15095.314+190.265169*T-33.472*T*LN(T)+1.412186E+29*T**(-9); 3000 N !
 FUNCTION GSNLIQ    100 +7104.222-14.09088*T+1.49316649E-18*T**7+GHSERSN#; 
     505.06 Y
      +6970.705-13.813302*T+1.24912E+25*T**(-9)+GHSERSN#; 3000 N !
 FUNCTION GHSERSN   100 -7958.517+122.750027*T-25.858*T*LN(T)
     +5.1185E-04*T**2-3.192767E-06*T**3+18440*T**(-1); 250 Y
      -5855.135+65.427891*T-15.961*T*LN(T)-.0188702*T**2+3.121167E-06*T**3
     -61960*T**(-1); 505.07 Y
      +2524.724+3.989845*T-8.2590486*T*LN(T)-.016814429*T**2
     +2.623131E-06*T**3-1081244*T**(-1)-1.2307E+25*T**(-9); 800 Y
      -8256.959+138.981456*T-28.4512*T*LN(T)-1.2307E+25*T**(-9); 3000 N !
 FUNCTION UN_ASS 298.15 +0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE LIQUID  %  1  1.0  !
    CONSTITUENT LIQUID  :AG,SN :  !

   PARAMETER G(LIQUID,AG;0)               298.14 +11025.293-8.890146*T
  -1.0322E-20*T**7+GHSERAG#; 1235.07 Y
   +11507.972-9.300495*T-1.412186E+29*T**(-9)+GHSERAG#; 3000 N REF7 !
   PARAMETER G(LIQUID,SN;0)               100 +GSNLIQ#; 3000 N REF7 !


 PHASE BCT_A5  %  1  1.0  !
    CONSTITUENT BCT_A5  :SN% :  !

   PARAMETER G(BCT_A5,SN;0)               100 +GHSERSN#; 3000 N REF7 !


 PHASE DIAMOND_A4  %  1  1.0  !
    CONSTITUENT DIAMOND_A4  :SN :  !

   PARAMETER G(DIAMOND_A4,SN;0)           100 -9579.608+113.992361*T
  -22.972*T*LN(T)-.00813975*T**2+2.7288E-06*T**3+25615*T**(-1); 298.14 Y
   -9063.001+104.831115*T-21.5750771*T*LN(T)-.008575282*T**2
  +1.784447E-06*T**3-2544*T**(-1); 800 Y
   -10909.351+147.381111*T-28.4512*T*LN(T); 3000 N REF7 !


 TYPE_DEFINITION & GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %&  2 1   1 !
    CONSTITUENT FCC_A1  :AG%,SN : VA% :  !

   PARAMETER G(FCC_A1,AG:VA;0)            298.14 +GHSERAG#; 3000 N REF7 !
   PARAMETER G(FCC_A1,SN:VA;0)            298.14 +4150-5.2*T+GHSERSN#; 3000 
  N REF7 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
   REF7      91Din 'A.T. Dinsdale, SGTE Data for Pure Elements, CALPHAD, 
           Vol.15, 
            No.4, pp.317-425, (1991)'
  ! 
 
