$
$ Database for Al-Mg from T. Tokunaga et al. 2013
$
$ T. Tokunaga, H. Kominato, S. Iikubo, H. Ohtani,
$ Mater. Trans. (JIM), 54, 647-55(2013).
$
$ Dataset created 2017.06.23 by Bengt Hallstedt.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT MG   HCP_A3                     24.305     4998.      32.671  !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL MG : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL MG : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL MG : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL MG : VA : !
$
$ Prototype Al45Mg28 (cF1832, Fd-3m)
$
 PHASE ALMG_BETA % 2 140 89 !
 CONST ALMG_BETA : AL : MG : !
$
$ Prototype Al30Mg23 (hR53, R-3), possibly same as R-(Co,Cr,Mo)
$
 PHASE ALMG_EPS % 2 30 23 !
 CONST ALMG_EPS : AL : MG : !
$
$ Prototype alpha-Mn (cI58, I-43m), also known as ALMG_GAMMA
$
 PHASE AL12MG17_A12 % 3 5 12 12 !
 CONST AL12MG17_A12 : MG : AL MG% : AL% MG : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
 PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
             +10083.4-4.813*T;                                   2900 N 91Din !
 PAR  G(CUB_A13,AL:VA),,                +GHSERAL
             +10920.44-4.8116*T;                                 2900 N 91Din !
 PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
 PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.378+188.684153*T-31.748192*T*LN(T)
       -1.230524E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.029-11.841867*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.996+177.430178*T-31.748192*T*LN(T);
      2900.00  N !
$ ------------------------------------------------------------------------------
$ Mg
$
 PAR  G(FCC_A1,MG:VA),,                 +GHSERMG+2600-0.9*T;     3000 N 91Din !
 PAR  G(BCC_A2,MG:VA),,                 +GHSERMG+3100-2.1*T;     3000 N 91Din !
 PAR  G(HCP_A3,MG:VA),,                 +GHSERMG;                3000 N 91Din !
 PAR  G(LIQUID,MG),,                    +GLIQMG;                 3000 N 91Din !
$
 PAR  G(AL12MG17_A12,MG:MG:MG),,        +29*GHSERMG
             +133469.6-87.319*T;,,                                    N 98Lia !
$
 FUNCTION GHSERMG   298.15  -8367.34+143.675547*T-26.1849782*T*LN(T)
       +4.858E-04*T**2-1.393669E-06*T**3+78950*T**(-1);
       923.00  Y  -14130.185+204.716215*T-34.3088*T*LN(T)+1.038192E+28*T**(-9);
      3000.00  N !
 FUNCTION GLIQMG    298.15  +8202.243-8.83693*T+GHSERMG-8.0176E-20*T**7;
       923.00  Y  -5439.869+195.324057*T-34.3088*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ T. Tokunaga, H. Kominato, S. Iikubo, H. Ohtani,
$ Mater. Trans. (JIM), 54, 647-55(2013).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  L(LIQUID,AL,MG;0),,               -10000-2*T;,,                 N 13Tok !
 PAR  L(LIQUID,AL,MG;1),,               +1000-0.5*T;,,                N 13Tok !
 PAR  L(LIQUID,AL,MG;2),,               +2000+3*T;,,                  N 13Tok !
$
 PAR  L(FCC_A1,AL,MG:VA;0),,            +2000-4*T;,,                  N 13Tok !
 PAR  L(FCC_A1,AL,MG:VA;1),,            -1000+T;,,                    N 13Tok !
 PAR  L(FCC_A1,AL,MG:VA;2),,            +950;,,                       N 90Sau !
$
 PAR  L(HCP_A3,AL,MG:VA;0),,            -4200-2.13*T;,,               N 13Tok !
 PAR  L(HCP_A3,AL,MG:VA;1),,            -1984.36-2*T;,,               N 13Tok !
$
 PAR  G(ALMG_BETA,AL:MG),,              +140*GHSERAL+89*GHSERMG
             -645000-530*T;,,                                         N 13Tok !
 PAR  G(ALMG_EPS,AL:MG),,               +30*GHSERAL+23*GHSERMG
             -158000-126.4*T;,,                                       N 13Tok !
$
 PAR  G(AL12MG17_A12,MG:AL:AL),,        +24*GHSERAL+5*GHSERMG
             +73000-101.5*T;,,                                        N 13Tok !
 PAR  G(AL12MG17_A12,MG:AL:MG),,        +12*GHSERAL+17*GHSERMG
             +336469-178.819*T;,,                                     N 13Tok !
 PAR  G(AL12MG17_A12,MG:MG:AL),,        +12*GHSERAL+17*GHSERMG
             -130000-10*T;,,                                          N 13Tok !
 PAR  L(AL12MG17_A12,MG:AL:AL,MG;0),,   +150000-30*T;,,               N 13Tok !
 PAR  L(AL12MG17_A12,MG:MG:AL,MG;0),,   +150000-30*T;,,               N 13Tok !
$
$ Metastable
$
 PAR  L(BCC_A2,AL,MG:VA;0),,            +2000-4*T;,,                  N Same !
 PAR  L(BCC_A2,AL,MG:VA;1),,            -1000+T;,,                    N Same !
 PAR  L(BCC_A2,AL,MG:VA;2),,            +950;,,                       N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-MG(TDB -* +LIQ +ALMG_BETA +ALMG_EPS +AL12MG17_A12
  +FCC_A1 +HCP_A3 ;P3 TMM:300/1000 STP:.6/900) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  90Sau  'N. Saunders, Calphad, 14, 61-70 (1990); Al-Mg'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  98Lia  'P. Liang, H.-L. Su, P. Donnadieu, M.G. Harmelin, A. Quivy, P. Ochin,
          G. Effenberg, H.J. Seifert, H.L. Lukas, F. Aldinger,
          Z. Metallkd., 89, 536-40 (1998); Al-Mg'
  13Tok  'T. Tokunaga, H. Kominato, S. Iikubo, H. Ohtani,
          Mater. Trans. (JIM), 54, 647-55(2013); Al-Mg'
!
