$
$ Database for Al-Si from H. Feufel et al. 1997 (included in LB Vol. 1)
$
$ H. Feufel, T. Goedecke, H.L. Lukas, F. Aldinger,
$ J. Alloys Compd., 247, 31-42(1997).
$
$ Dataset created 2009.08.23 by Bengt Hallstedt.
$
$ Parameters (except hcp) have also been published in J. Groebner, H.L. Lukas,
$ F. Aldinger, Calphad, 20, 247-54(1996) (Al-Si-C).
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT SI   DIAMOND_A4                 28.0855    3217.      18.81   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL SI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL SI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL SI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL SI : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : AL SI% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(A1_FCC,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(A2_BCC,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
 PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
             +10083.4-4.813*T;                                   2900 N 91Din !
 PAR  G(CUB_A13,AL:VA),,                +GHSERAL
             +10920.44-4.8116*T;                                 2900 N 91Din !
 PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
 PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 PAR  L(A2_BCC,AL,VA:VA;0),,            +GB2ALVA+LB2ALVA;,,           N 99Dup !
 PAR  G(B2_BCC,VA:AL:VA),,              +0.5*GB2ALVA-0.5*LB2ALVA;,,   N 99Dup !
 PAR  G(B2_BCC,AL:VA:VA),,              +0.5*GB2ALVA-0.5*LB2ALVA;,,   N 99Dup !
 PAR  G(AL3NI2_D513,AL:AL:VA),,         +5*GBCCAL+30000-3*T;,,        N 97Ans !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.378+188.684153*T-31.748192*T*LN(T)
       -1.230524E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.029-11.841867*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.996+177.430178*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ ------------------------------------------------------------------------------
$ Si
$
 PAR  G(DIAMOND_A4,SI),,                +GHSERSI;                3600 N 91Din !
 PAR  G(FCC_A1,SI:VA),,                 +GHSERSI+51000-21.8*T;   3600 N 91Din !
 PAR  G(A1_FCC,SI:VA),,                 +GHSERSI+51000-21.8*T;   3600 N 91Din !
 PAR  G(BCC_A2,SI:VA),,                 +GHSERSI+47000-22.5*T;   3600 N 91Din !
 PAR  G(A2_BCC,SI:VA),,                 +GHSERSI+47000-22.5*T;   3600 N 91Din !
 PAR  G(HCP_A3,SI:VA),,                 +GHSERSI+49200-20.8*T;   3600 N 91Din !
 PAR  G(CBCC_A12,SI:VA),,               +GHSERSI+50208-20.377*T; 3600 N 91Din !
 PAR  G(CUB_A13,SI:VA),,                +GHSERSI+47279-20.377*T; 3600 N 91Din !
 PAR  G(LIQUID,SI),,                    +GLIQSI;                 3600 N 91Din !
$
$ BCC/B2 parameters below from Wei Xiong's tdb file 2007 (not in paper)
 PAR  L(A2_BCC,SI,VA:VA;0),,            +60000;,,                     N 08Xio !
$PAR  L(A2_BCC,SI,VA:VA;0),,            +LB2VA;,,                     N 01Sun !
 PAR  G(B2_BCC,VA:SI:VA),,              +ZERO;,,                      N 08Xio !
 PAR  G(B2_BCC,SI:VA:VA),,              +ZERO;,,                      N 08Xio !
$
$PAR  G(CR3SI_A15,SI:SI),,              +4*GHSERSI+24543.3+4*T;,,     N 91Ans !
 PAR  G(CR3SI_A15,SI:SI),,              +4*GHSERSI+208000-80*T;,,     N 94Cou !
 PAR  G(CRSI2_C40,SI:SI),,              +3*GHSERSI
             +82389.75-24.68504*T;,,                                  N 00Du1 !
$
 FUNCTION GHSERSI   298.15  -8162.609+137.236859*T-22.8317533*T*LN(T)
       -0.001912904*T**2-3.552E-09*T**3+176667*T**(-1);
      1687.00  Y  -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9);
      3600.00  N !
 FUNCTION GLIQSI    298.15  +50696.36-30.099439*T+GHSERSI+2.09307E-21*T**7;
      1687.00  Y  +40370.523+137.722298*T-27.196*T*LN(T);
      3600.00  N !
 FUNCTION GBCCSI    298.15  +GHSERSI+47000-22.5*T;               3600 N 91Din !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From H. Feufel et al. 1997 (included in LB Vol. 1 and COST II)
$
$ H. Feufel, T. Goedecke, H.L. Lukas, F. Aldinger,
$ J. Alloys Compd., 247, 31-42(1997).
$
$ Parameters (except hcp) have also been published in J. Groebner, H.L. Lukas,
$ F. Aldinger, Calphad, 20, 247-54(1996) (Al-Si-C).
$
$ Checked against LB and paper. Checked at 6000 K.
$
 PAR  L(LIQUID,AL,SI;0),,               -11340.1-1.23394*T;,,         N 97Feu !
 PAR  L(LIQUID,AL,SI;1),,               -3530.93+1.35993*T;,,         N 97Feu !
 PAR  L(LIQUID,AL,SI;2),,               +2265.39;,,                   N 97Feu !
$
 PAR  L(FCC_A1,AL,SI:VA;0),,            -3143.78+0.39297*T;,,         N 97Feu !
 PAR  L(A1_FCC,AL,SI:VA;0),,            -3143.78+0.39297*T;,,         N 97Feu !
$
 PAR  G(L12_FCC,AL:SI:VA),,             +3*UFALSI;,,                  N 08Xio !
 PAR  G(L12_FCC,SI:AL:VA),,             +3*UFALSI;,,                  N 08Xio !
 PAR  L(L12_FCC,AL,SI:AL:VA;0),,        +6*UFALSI;,,                  N 08Xio !
 PAR  L(L12_FCC,AL,SI:SI:VA;0),,        +6*UFALSI;,,                  N 08Xio !
 PAR  L(L12_FCC,AL:AL,SI:VA;0),,        +ZERO;,,                      N 08Xio !
 PAR  L(L12_FCC,SI:AL,SI:VA;0),,        +ZERO;,,                      N 08Xio !
$
 PAR  L(DIAMOND_A4,AL,SI;0),,           +113246.16-47.55509*T;,,      N 96Gro !
$
$ Metastable
$
 PAR  G(B2_BCC,AL:SI:VA),,              -2424.38;,,                   N 08Xio !
 PAR  G(B2_BCC,SI:AL:VA),,              -2424.38;,,                   N 08Xio !
$
 PAR  L(HCP_A3,AL,SI:VA;0),,            -3143.78+0.39297*T;,,         N 97Feu !
$
 PAR  G(AL3NI2_D513,SI:AL:VA),,         +3*GHSERSI+2*GHSERAL
             +722223.77;,,                                            N 08Xio !
$
 FUNCTION UFALSI    298.15  +ZERO;                                     6000 N !
 FUNCTION GFALSI3   298.15  +3*UFALSI;                                 6000 N !
 FUNCTION GFAL3SI   298.15  +3*UFALSI;                                 6000 N !
 FUNCTION GFAL2SI2  298.15  +4*UFALSI;                                 6000 N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-SI(TDB -* +LIQ +FCC_A1 +DIAMOND_A4 ;P3 STP:.1/1000/1) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database, 1998'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96Gro  'J. Groebner, H.L. Lukas, F. Aldinger,
          Calphad, 20, 247-54(1996); Al-Si-C'
  97Feu  'H. Feufel, T. Goedecke, H.L. Lukas, F. Aldinger,
          J. Alloys Compd., 247, 31-42(1997); Al-Si'
  99Dup  'N. Dupin, I. Ansara, Z. Metallkd., 90, 76-85(1999); Al-Ni'
  00Du1  'Y. Du, J.C. Schuster, J. Phase Equilib., 21, 281-86(2000); Cr-Si'
  08Xio  'W. Xiong, Y. Du, J. Wang, W.-W. Zhang, X.-G. Lu,
          Int. J. Mater. Res., 99, 598-612(2008); Al-Ni-Si'
!
