$
$ Database for Fe-Si from S. Cui and I.-H. Jung 2017
$
$ S. Cui, I.-H. Jung, Calphad, 56, 108-25(2017).
$
$ Dataset created 2017.02.12 by Bengt Hallstedt.
$
$ Includes 2SL and 4SL bcc.
$
$ This is a very ambitious description of the system, but the fcc interaction
$ will cause problems when extrapolating to higher order systems.
$
$ The phase diagrams with 2SL and 4SL bcc are rather different at low
$ temperature, but identical above 1300 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
 ELEMENT SI   DIAMOND_A4                 28.0855    3217.      18.81   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : FE SI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : FE SI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : FE SI : VA : !
$
$ Disordered part of B2_BCC, identical to BCC_A2
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : FE SI : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %BO 3 0.5 0.5 3 !
 CONST B2_BCC : FE% SI : FE SI% : VA : !
$
$ Prototype CsCl (B2, cP2, Pm-3m), NaTl (B32, cF16, Fd-3m),
$ AlFe3 (D0_3, cF16, Fm-3m), AlCu2Mn (L2_1, cF16)
$
 PHASE BCC_4SL %BZ 5 0.25 0.25 0.25 0.25 1 !
 CONST BCC_4SL : FE SI : FE SI : FE SI : FE SI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : FE SI : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : FE SI% : !
$
$ Prototype AlNi2 (hP6, P-3m1)
$
 PHASE FE2SI % 2 2 1 !
 CONST FE2SI : FE : SI : !
$
$ Prototype Mn5Si3 (hP16, P6_3/mcm)
$
 PHASE M5SI3_D88 %A 2 5 3 !
 CONST M5SI3_D88 : FE : SI : !
$
$ Prototype FeSi (cP8, P2_13)
$
 PHASE MSI_B20 % 2 1 1 !
 CONST MSI_B20 : FE : SI : !
$
$ Prototype FeSi2-l (tP3, P4/mmm)
$
 PHASE FESI2_L % 2 1 2 !
 CONST FESI2_L : FE : SI : !
$
$ Prototype FeSi2-h (oC48, Cmca)
$
 PHASE FESI2_H % 2 3 7 !
 CONST FESI2_H : FE : SI : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT_COM REJECT_PHASE BCC_A2 B2_BCC !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 TYPE-DEF Z GES AMEND_PHASE_DESCRIPTION BCC_4SL DIS_PART A2_BCC !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$ DIAMOND_A4 from 17Cui not included in unary. This value makes no sense.
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(A2_BCC,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(A2_BCC,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(A2_BCC,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
 PAR  G(DIAMOND_A4,FE),,                +GHSERFE+1000;,,              N 17Cui !
 PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
 PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
 PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Si
$
 PAR  G(DIAMOND_A4,SI),,                +GHSERSI;                3600 N 91Din !
 PAR  G(FCC_A1,SI:VA),,                 +GHSERSI+51000-21.8*T;   3600 N 91Din !
 PAR  G(BCC_A2,SI:VA),,                 +GHSERSI+47000-22.5*T;   3600 N 91Din !
 PAR  G(A2_BCC,SI:VA),,                 +GHSERSI+47000-22.5*T;   3600 N 91Din !
 PAR  G(HCP_A3,SI:VA),,                 +GHSERSI+49200-20.8*T;   3600 N 91Din !
 PAR  G(CBCC_A12,SI:VA),,               +GHSERSI+50208-20.377*T; 3600 N 91Din !
 PAR  G(CUB_A13,SI:VA),,                +GHSERSI+47279-20.377*T; 3600 N 91Din !
 PAR  G(LIQUID,SI),,                    +GLIQSI;                 3600 N 91Din !
$
$PAR  G(CR3SI_A15,SI:SI),,              +4*GHSERSI+24543.3+4*T;,,     N 91Ans !
 PAR  G(CR3SI_A15,SI:SI),,              +4*GHSERSI+208000-80*T;,,     N 94Cou !
$
 FUNCTION GHSERSI   298.15  -8162.609+137.236859*T-22.8317533*T*LN(T)
       -0.001912904*T**2-3.552E-09*T**3+176667*T**(-1);
      1687.00  Y  -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9);
      3600.00  N !
 FUNCTION GLIQSI    298.15  +50696.36-30.099439*T+GHSERSI+2.09307E-21*T**7;
      1687.00  Y  +40370.523+137.722298*T-27.196*T*LN(T);
      3600.00  N !
 FUNCTION GBCCSI    298.15  +GHSERSI+47000-22.5*T;               3600 N 91Din !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S. Cui, I.-H. Jung, Calphad, 56, 108-25(2017).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ Includes 2SL and 4SL bcc.
$
$ This is a very ambitious description of the system, but the fcc interaction
$ will cause problems when extrapolating to higher order systems.
$
$ The phase diagrams with 2SL and 4SL bcc are rather different at low
$ temperature, but identical above 1300 K.
$
 PAR  L(LIQUID,FE,SI;0),,               -153321.91+25.11*T;,,         N 17Cui !
 PAR  L(LIQUID,FE,SI;1),,               -32952.45+10.83*T;,,          N 17Cui !
 PAR  L(LIQUID,FE,SI;2),,               +26297.75;,,                  N 17Cui !
$
 PAR  L(FCC_A1,FE,SI:VA;0),,            -115254.05-2.19*T;,,          N 17Cui !
 PAR  L(FCC_A1,FE,SI:VA;1),,            -84776.91+44.33*T;,,          N 17Cui !
 PAR  L(FCC_A1,FE,SI:VA;2),,            +20007.03;,,                  N 17Cui !
$
 PAR  L(BCC_A2,FE,SI:VA;0),,            -154013.56+32.29*T;,,         N 17Cui !
 PAR  L(BCC_A2,FE,SI:VA;1),,            -63511.47+13.25*T;,,          N 17Cui !
 PAR  L(BCC_A2,FE,SI:VA;2),,            +35727.58;,,                  N 17Cui !
 PAR  TC(BCC_A2,FE,SI:VA;1),,            +504.00;,,                   N 91Lac !
$
 PAR  L(A2_BCC,FE,SI:VA;0),,            -154013.56+32.29*T;,,         N 17Cui !
 PAR  L(A2_BCC,FE,SI:VA;1),,            -63511.47+13.25*T;,,          N 17Cui !
 PAR  L(A2_BCC,FE,SI:VA;2),,            +35727.58;,,                  N 17Cui !
 PAR  TC(A2_BCC,FE,SI:VA;1),,            +504.00;,,                   N 91Lac !
$
 PAR  G(B2_BCC,FE:SI:VA),,              +2*GB2FESI;,,                 N 17Cui !
 PAR  G(B2_BCC,SI:FE:VA),,              +2*GB2FESI;,,                 N 17Cui !
 PAR  TC(B2_BCC,FE:SI:VA),,             +2*TCB2FESI;,,                N 17Cui !
 PAR  TC(B2_BCC,SI:FE:VA),,             +2*TCB2FESI;,,                N 17Cui !
 PAR  BM(B2_BCC,FE:SI:VA),,             +2*BMB2FESI;,,                N 17Cui !
 PAR  BM(B2_BCC,SI:FE:VA),,             +2*BMB2FESI;,,                N 17Cui !
$
 PAR  G(BCC_4SL,FE:FE:SI:SI:VA),,       +GB2FESI;,,                   N 17Cui !
 PAR  G(BCC_4SL,SI:SI:FE:FE:VA),,       +GB2FESI;,,                   N 17Cui !
 PAR  G(BCC_4SL,FE:SI:FE:SI:VA),,       +GB32FESI;,,                  N 12Ohn !
 PAR  G(BCC_4SL,FE:SI:SI:FE:VA),,       +GB32FESI;,,                  N 12Ohn !
 PAR  G(BCC_4SL,SI:FE:FE:SI:VA),,       +GB32FESI;,,                  N 12Ohn !
 PAR  G(BCC_4SL,SI:FE:SI:FE:VA),,       +GB32FESI;,,                  N 12Ohn !
 PAR  G(BCC_4SL,FE:FE:FE:SI:VA),,       +0.25*GB2FESI+GBFE3SI;,,      N 12Ohn !
 PAR  G(BCC_4SL,FE:FE:SI:FE:VA),,       +0.25*GB2FESI+GBFE3SI;,,      N 12Ohn !
 PAR  G(BCC_4SL,FE:SI:FE:FE:VA),,       +0.25*GB2FESI+GBFE3SI;,,      N 12Ohn !
 PAR  G(BCC_4SL,SI:FE:FE:FE:VA),,       +0.25*GB2FESI+GBFE3SI;,,      N 12Ohn !
 PAR  G(BCC_4SL,FE:SI:SI:SI:VA),,       +0.25*GB2FESI+GBFESI3;,,      N 12Ohn !
 PAR  G(BCC_4SL,SI:FE:SI:SI:VA),,       +0.25*GB2FESI+GBFESI3;,,      N 12Ohn !
 PAR  G(BCC_4SL,SI:SI:FE:SI:VA),,       +0.25*GB2FESI+GBFESI3;,,      N 12Ohn !
 PAR  G(BCC_4SL,SI:SI:SI:FE:VA),,       +0.25*GB2FESI+GBFESI3;,,      N 12Ohn !
 PAR  L(BCC_4SL,FE,SI:FE:FE:FE:VA;0),,  -0.25*GB2FESI-GBFE3SI;,,      N 12Ohn !
 PAR  L(BCC_4SL,FE:FE,SI:FE:FE:VA;0),,  -0.25*GB2FESI-GBFE3SI;,,      N 12Ohn !
 PAR  L(BCC_4SL,FE:FE:FE,SI:FE:VA;0),,  -0.25*GB2FESI-GBFE3SI;,,      N 12Ohn !
 PAR  L(BCC_4SL,FE:FE:FE:FE,SI:VA;0),,  -0.25*GB2FESI-GBFE3SI;,,      N 12Ohn !
 PAR  L(BCC_4SL,FE,SI:SI:SI:SI:VA;0),,  -0.25*GB2FESI-GBFESI3;,,      N 12Ohn !
 PAR  L(BCC_4SL,SI:FE,SI:SI:SI:VA;0),,  -0.25*GB2FESI-GBFESI3;,,      N 12Ohn !
 PAR  L(BCC_4SL,SI:SI:FE,SI:SI:VA;0),,  -0.25*GB2FESI-GBFESI3;,,      N 12Ohn !
 PAR  L(BCC_4SL,SI:SI:SI:FE,SI:VA;0),,  -0.25*GB2FESI-GBFESI3;,,      N 12Ohn !
 PAR  L(BCC_4SL,FE,SI:SI:FE:FE:VA;0),,  -0.25*GB2FESI-GBFE3SI;,,      N 12Ohn !
 PAR  L(BCC_4SL,SI:FE,SI:FE:FE:VA;0),,  -0.25*GB2FESI-GBFE3SI;,,      N 12Ohn !
 PAR  L(BCC_4SL,FE:FE:FE,SI:SI:VA;0),,  -0.25*GB2FESI-GBFE3SI;,,      N 12Ohn !
 PAR  L(BCC_4SL,FE:FE:SI:FE,SI:VA;0),,  -0.25*GB2FESI-GBFE3SI;,,      N 12Ohn !
 PAR  L(BCC_4SL,FE,SI:FE:SI:SI:VA;0),,  -0.25*GB2FESI-GBFESI3;,,      N 12Ohn !
 PAR  L(BCC_4SL,FE:FE,SI:SI:SI:VA;0),,  -0.25*GB2FESI-GBFESI3;,,      N 12Ohn !
 PAR  L(BCC_4SL,SI:SI:FE,SI:FE:VA;0),,  -0.25*GB2FESI-GBFESI3;,,      N 12Ohn !
 PAR  L(BCC_4SL,SI:SI:FE:FE,SI:VA;0),,  -0.25*GB2FESI-GBFESI3;,,      N 12Ohn !
 PAR  L(BCC_4SL,FE,SI:FE:FE:SI:VA;0),,  -0.25*GB2FESI-0.5*GB32FESI;,, N 12Ohn !
 PAR  L(BCC_4SL,FE:FE,SI:FE:SI:VA;0),,  -0.25*GB2FESI-0.5*GB32FESI;,, N 12Ohn !
 PAR  L(BCC_4SL,FE:SI:FE,SI:FE:VA;0),,  -0.25*GB2FESI-0.5*GB32FESI;,, N 12Ohn !
 PAR  L(BCC_4SL,FE:SI:FE:FE,SI:VA;0),,  -0.25*GB2FESI-0.5*GB32FESI;,, N 12Ohn !
 PAR  L(BCC_4SL,FE,SI:FE:SI:FE:VA;0),,  -0.25*GB2FESI-0.5*GB32FESI;,, N 12Ohn !
 PAR  L(BCC_4SL,FE:FE,SI:SI:FE:VA;0),,  -0.25*GB2FESI-0.5*GB32FESI;,, N 12Ohn !
 PAR  L(BCC_4SL,SI:FE:FE,SI:FE:VA;0),,  -0.25*GB2FESI-0.5*GB32FESI;,, N 12Ohn !
 PAR  L(BCC_4SL,SI:FE:FE:FE,SI:VA;0),,  -0.25*GB2FESI-0.5*GB32FESI;,, N 12Ohn !
 PAR  L(BCC_4SL,FE,SI:SI:FE:SI:VA;0),,  -0.25*GB2FESI-0.5*GB32FESI;,, N 12Ohn !
 PAR  L(BCC_4SL,SI:FE,SI:FE:SI:VA;0),,  -0.25*GB2FESI-0.5*GB32FESI;,, N 12Ohn !
 PAR  L(BCC_4SL,FE:SI:FE,SI:SI:VA;0),,  -0.25*GB2FESI-0.5*GB32FESI;,, N 12Ohn !
 PAR  L(BCC_4SL,FE:SI:SI:FE,SI:VA;0),,  -0.25*GB2FESI-0.5*GB32FESI;,, N 12Ohn !
 PAR  L(BCC_4SL,FE,SI:SI:SI:FE:VA;0),,  -0.25*GB2FESI-0.5*GB32FESI;,, N 12Ohn !
 PAR  L(BCC_4SL,SI:FE,SI:SI:FE:VA;0),,  -0.25*GB2FESI-0.5*GB32FESI;,, N 12Ohn !
 PAR  L(BCC_4SL,SI:FE:FE,SI:SI:VA;0),,  -0.25*GB2FESI-0.5*GB32FESI;,, N 12Ohn !
 PAR  L(BCC_4SL,SI:FE:SI:FE,SI:VA;0),,  -0.25*GB2FESI-0.5*GB32FESI;,, N 12Ohn !
 PAR  TC(BCC_4SL,FE:FE:SI:SI:VA),,      +TCB2FESI;,,                  N 17Cui !
 PAR  TC(BCC_4SL,SI:SI:FE:FE:VA),,      +TCB2FESI;,,                  N 17Cui !
 PAR  TC(BCC_4SL,FE:SI:FE:SI:VA),,      +TCB3FESI;,,                  N 12Ohn !
 PAR  TC(BCC_4SL,FE:SI:SI:FE:VA),,      +TCB3FESI;,,                  N 12Ohn !
 PAR  TC(BCC_4SL,SI:FE:FE:SI:VA),,      +TCB3FESI;,,                  N 12Ohn !
 PAR  TC(BCC_4SL,SI:FE:SI:FE:VA),,      +TCB3FESI;,,                  N 12Ohn !
 PAR  TC(BCC_4SL,FE:FE:FE:SI:VA),,      +0.25*TCB2FESI+TCBFE3SI;,,    N 12Ohn !
 PAR  TC(BCC_4SL,FE:FE:SI:FE:VA),,      +0.25*TCB2FESI+TCBFE3SI;,,    N 12Ohn !
 PAR  TC(BCC_4SL,FE:SI:FE:FE:VA),,      +0.25*TCB2FESI+TCBFE3SI;,,    N 12Ohn !
 PAR  TC(BCC_4SL,SI:FE:FE:FE:VA),,      +0.25*TCB2FESI+TCBFE3SI;,,    N 12Ohn !
 PAR  TC(BCC_4SL,FE:SI:SI:SI:VA),,      +0.25*TCB2FESI+TCBFESI3;,,    N 12Ohn !
 PAR  TC(BCC_4SL,SI:FE:SI:SI:VA),,      +0.25*TCB2FESI+TCBFESI3;,,    N 12Ohn !
 PAR  TC(BCC_4SL,SI:SI:FE:SI:VA),,      +0.25*TCB2FESI+TCBFESI3;,,    N 12Ohn !
 PAR  TC(BCC_4SL,SI:SI:SI:FE:VA),,      +0.25*TCB2FESI+TCBFESI3;,,    N 12Ohn !
 PAR  TC(BCC_4SL,FE,SI:FE:FE:FE:VA;0),, -0.25*TCB2FESI-TCBFE3SI;,,    N 12Ohn !
 PAR  TC(BCC_4SL,FE:FE,SI:FE:FE:VA;0),, -0.25*TCB2FESI-TCBFE3SI;,,    N 12Ohn !
 PAR  TC(BCC_4SL,FE:FE:FE,SI:FE:VA;0),, -0.25*TCB2FESI-TCBFE3SI;,,    N 12Ohn !
 PAR  TC(BCC_4SL,FE:FE:FE:FE,SI:VA;0),, -0.25*TCB2FESI-TCBFE3SI;,,    N 12Ohn !
 PAR  TC(BCC_4SL,FE,SI:SI:SI:SI:VA;0),, -0.25*TCB2FESI-TCBFESI3;,,    N 12Ohn !
 PAR  TC(BCC_4SL,SI:FE,SI:SI:SI:VA;0),, -0.25*TCB2FESI-TCBFESI3;,,    N 12Ohn !
 PAR  TC(BCC_4SL,SI:SI:FE,SI:SI:VA;0),, -0.25*TCB2FESI-TCBFESI3;,,    N 12Ohn !
 PAR  TC(BCC_4SL,SI:SI:SI:FE,SI:VA;0),, -0.25*TCB2FESI-TCBFESI3;,,    N 12Ohn !
 PAR  TC(BCC_4SL,FE,SI:SI:FE:FE:VA;0),, -0.25*TCB2FESI-TCBFE3SI;,,    N 12Ohn !
 PAR  TC(BCC_4SL,SI:FE,SI:FE:FE:VA;0),, -0.25*TCB2FESI-TCBFE3SI;,,    N 12Ohn !
 PAR  TC(BCC_4SL,FE:FE:FE,SI:SI:VA;0),, -0.25*TCB2FESI-TCBFE3SI;,,    N 12Ohn !
 PAR  TC(BCC_4SL,FE:FE:SI:FE,SI:VA;0),, -0.25*TCB2FESI-TCBFE3SI;,,    N 12Ohn !
 PAR  TC(BCC_4SL,FE,SI:FE:SI:SI:VA;0),, -0.25*TCB2FESI-TCBFESI3;,,    N 12Ohn !
 PAR  TC(BCC_4SL,FE:FE,SI:SI:SI:VA;0),, -0.25*TCB2FESI-TCBFESI3;,,    N 12Ohn !
 PAR  TC(BCC_4SL,SI:SI:FE,SI:FE:VA;0),, -0.25*TCB2FESI-TCBFESI3;,,    N 12Ohn !
 PAR  TC(BCC_4SL,SI:SI:FE:FE,SI:VA;0),, -0.25*TCB2FESI-TCBFESI3;,,    N 12Ohn !
 PAR  TC(BCC_4SL,FE,SI:FE:FE:SI:VA;0),, -0.25*TCB2FESI
             -0.5*TCB3FESI;,,                                         N 12Ohn !
 PAR  TC(BCC_4SL,FE:FE,SI:FE:SI:VA;0),, -0.25*TCB2FESI
             -0.5*TCB3FESI;,,                                         N 12Ohn !
 PAR  TC(BCC_4SL,FE:SI:FE,SI:FE:VA;0),, -0.25*TCB2FESI
             -0.5*TCB3FESI;,,                                         N 12Ohn !
 PAR  TC(BCC_4SL,FE:SI:FE:FE,SI:VA;0),, -0.25*TCB2FESI
             -0.5*TCB3FESI;,,                                         N 12Ohn !
 PAR  TC(BCC_4SL,FE,SI:FE:SI:FE:VA;0),, -0.25*TCB2FESI
             -0.5*TCB3FESI;,,                                         N 12Ohn !
 PAR  TC(BCC_4SL,FE:FE,SI:SI:FE:VA;0),, -0.25*TCB2FESI
             -0.5*TCB3FESI;,,                                         N 12Ohn !
 PAR  TC(BCC_4SL,SI:FE:FE,SI:FE:VA;0),, -0.25*TCB2FESI
             -0.5*TCB3FESI;,,                                         N 12Ohn !
 PAR  TC(BCC_4SL,SI:FE:FE:FE,SI:VA;0),, -0.25*TCB2FESI
             -0.5*TCB3FESI;,,                                         N 12Ohn !
 PAR  TC(BCC_4SL,FE,SI:SI:FE:SI:VA;0),, -0.25*TCB2FESI
             -0.5*TCB3FESI;,,                                         N 12Ohn !
 PAR  TC(BCC_4SL,SI:FE,SI:FE:SI:VA;0),, -0.25*TCB2FESI
             -0.5*TCB3FESI;,,                                         N 12Ohn !
 PAR  TC(BCC_4SL,FE:SI:FE,SI:SI:VA;0),, -0.25*TCB2FESI
             -0.5*TCB3FESI;,,                                         N 12Ohn !
 PAR  TC(BCC_4SL,FE:SI:SI:FE,SI:VA;0),, -0.25*TCB2FESI
             -0.5*TCB3FESI;,,                                         N 12Ohn !
 PAR  TC(BCC_4SL,FE,SI:SI:SI:FE:VA;0),, -0.25*TCB2FESI
             -0.5*TCB3FESI;,,                                         N 12Ohn !
 PAR  TC(BCC_4SL,SI:FE,SI:SI:FE:VA;0),, -0.25*TCB2FESI
             -0.5*TCB3FESI;,,                                         N 12Ohn !
 PAR  TC(BCC_4SL,SI:FE:FE,SI:SI:VA;0),, -0.25*TCB2FESI
             -0.5*TCB3FESI;,,                                         N 12Ohn !
 PAR  TC(BCC_4SL,SI:FE:SI:FE,SI:VA;0),, -0.25*TCB2FESI
             -0.5*TCB3FESI;,,                                         N 17Cui !
 PAR  BM(BCC_4SL,FE:FE:SI:SI:VA),,      +BMB2FESI;,,                  N 17Cui !
 PAR  BM(BCC_4SL,SI:SI:FE:FE:VA),,      +BMB2FESI;,,                  N 12Ohn !
 PAR  BM(BCC_4SL,FE:SI:FE:SI:VA),,      +BMB3FESI;,,                  N 12Ohn !
 PAR  BM(BCC_4SL,FE:SI:SI:FE:VA),,      +BMB3FESI;,,                  N 12Ohn !
 PAR  BM(BCC_4SL,SI:FE:FE:SI:VA),,      +BMB3FESI;,,                  N 12Ohn !
 PAR  BM(BCC_4SL,SI:FE:SI:FE:VA),,      +BMB3FESI;,,                  N 12Ohn !
 PAR  BM(BCC_4SL,FE:FE:FE:SI:VA),,      +0.25*BMB2FESI+BMBFE3SI;,,    N 12Ohn !
 PAR  BM(BCC_4SL,FE:FE:SI:FE:VA),,      +0.25*BMB2FESI+BMBFE3SI;,,    N 12Ohn !
 PAR  BM(BCC_4SL,FE:SI:FE:FE:VA),,      +0.25*BMB2FESI+BMBFE3SI;,,    N 12Ohn !
 PAR  BM(BCC_4SL,SI:FE:FE:FE:VA),,      +0.25*BMB2FESI+BMBFE3SI;,,    N 12Ohn !
 PAR  BM(BCC_4SL,FE:SI:SI:SI:VA),,      +0.25*BMB2FESI+BMBFESI3;,,    N 12Ohn !
 PAR  BM(BCC_4SL,SI:FE:SI:SI:VA),,      +0.25*BMB2FESI+BMBFESI3;,,    N 12Ohn !
 PAR  BM(BCC_4SL,SI:SI:FE:SI:VA),,      +0.25*BMB2FESI+BMBFESI3;,,    N 12Ohn !
 PAR  BM(BCC_4SL,SI:SI:SI:FE:VA),,      +0.25*BMB2FESI+BMBFESI3;,,    N 12Ohn !
 PAR  BM(BCC_4SL,FE,SI:FE:FE:FE:VA;0),, -0.25*BMB2FESI-BMBFE3SI;,,    N 12Ohn !
 PAR  BM(BCC_4SL,FE:FE,SI:FE:FE:VA;0),, -0.25*BMB2FESI-BMBFE3SI;,,    N 12Ohn !
 PAR  BM(BCC_4SL,FE:FE:FE,SI:FE:VA;0),, -0.25*BMB2FESI-BMBFE3SI;,,    N 12Ohn !
 PAR  BM(BCC_4SL,FE:FE:FE:FE,SI:VA;0),, -0.25*BMB2FESI-BMBFE3SI;,,    N 12Ohn !
 PAR  BM(BCC_4SL,FE,SI:SI:SI:SI:VA;0),, -0.25*BMB2FESI-BMBFESI3;,,    N 12Ohn !
 PAR  BM(BCC_4SL,SI:FE,SI:SI:SI:VA;0),, -0.25*BMB2FESI-BMBFESI3;,,    N 12Ohn !
 PAR  BM(BCC_4SL,SI:SI:FE,SI:SI:VA;0),, -0.25*BMB2FESI-BMBFESI3;,,    N 12Ohn !
 PAR  BM(BCC_4SL,SI:SI:SI:FE,SI:VA;0),, -0.25*BMB2FESI-BMBFESI3;,,    N 12Ohn !
 PAR  BM(BCC_4SL,FE,SI:SI:FE:FE:VA;0),, -0.25*BMB2FESI-BMBFE3SI;,,    N 12Ohn !
 PAR  BM(BCC_4SL,SI:FE,SI:FE:FE:VA;0),, -0.25*BMB2FESI-BMBFE3SI;,,    N 12Ohn !
 PAR  BM(BCC_4SL,FE:FE:FE,SI:SI:VA;0),, -0.25*BMB2FESI-BMBFE3SI;,,    N 12Ohn !
 PAR  BM(BCC_4SL,FE:FE:SI:FE,SI:VA;0),, -0.25*BMB2FESI-BMBFE3SI;,,    N 12Ohn !
 PAR  BM(BCC_4SL,FE,SI:FE:SI:SI:VA;0),, -0.25*BMB2FESI-BMBFESI3;,,    N 12Ohn !
 PAR  BM(BCC_4SL,FE:FE,SI:SI:SI:VA;0),, -0.25*BMB2FESI-BMBFESI3;,,    N 12Ohn !
 PAR  BM(BCC_4SL,SI:SI:FE,SI:FE:VA;0),, -0.25*BMB2FESI-BMBFESI3;,,    N 12Ohn !
 PAR  BM(BCC_4SL,SI:SI:FE:FE,SI:VA;0),, -0.25*BMB2FESI-BMBFESI3;,,    N 12Ohn !
 PAR  BM(BCC_4SL,FE,SI:FE:FE:SI:VA;0),, -0.25*BMB2FESI
             -0.5*BMB3FESI;,,                                         N 12Ohn !
 PAR  BM(BCC_4SL,FE:FE,SI:FE:SI:VA;0),, -0.25*BMB2FESI
             -0.5*BMB3FESI;,,                                         N 12Ohn !
 PAR  BM(BCC_4SL,FE:SI:FE,SI:FE:VA;0),, -0.25*BMB2FESI
             -0.5*BMB3FESI;,,                                         N 12Ohn !
 PAR  BM(BCC_4SL,FE:SI:FE:FE,SI:VA;0),, -0.25*BMB2FESI
             -0.5*BMB3FESI;,,                                         N 12Ohn !
 PAR  BM(BCC_4SL,FE,SI:FE:SI:FE:VA;0),, -0.25*BMB2FESI
             -0.5*BMB3FESI;,,                                         N 12Ohn !
 PAR  BM(BCC_4SL,FE:FE,SI:SI:FE:VA;0),, -0.25*BMB2FESI
             -0.5*BMB3FESI;,,                                         N 12Ohn !
 PAR  BM(BCC_4SL,SI:FE:FE,SI:FE:VA;0),, -0.25*BMB2FESI
             -0.5*BMB3FESI;,,                                         N 12Ohn !
 PAR  BM(BCC_4SL,SI:FE:FE:FE,SI:VA;0),, -0.25*BMB2FESI
             -0.5*BMB3FESI;,,                                         N 12Ohn !
 PAR  BM(BCC_4SL,FE,SI:SI:FE:SI:VA;0),, -0.25*BMB2FESI
             -0.5*BMB3FESI;,,                                         N 12Ohn !
 PAR  BM(BCC_4SL,SI:FE,SI:FE:SI:VA;0),, -0.25*BMB2FESI
             -0.5*BMB3FESI;,,                                         N 12Ohn !
 PAR  BM(BCC_4SL,FE:SI:FE,SI:SI:VA;0),, -0.25*BMB2FESI
             -0.5*BMB3FESI;,,                                         N 12Ohn !
 PAR  BM(BCC_4SL,FE:SI:SI:FE,SI:VA;0),, -0.25*BMB2FESI
             -0.5*BMB3FESI;,,                                         N 12Ohn !
 PAR  BM(BCC_4SL,FE,SI:SI:SI:FE:VA;0),, -0.25*BMB2FESI
             -0.5*BMB3FESI;,,                                         N 12Ohn !
 PAR  BM(BCC_4SL,SI:FE,SI:SI:FE:VA;0),, -0.25*BMB2FESI
             -0.5*BMB3FESI;,,                                         N 12Ohn !
 PAR  BM(BCC_4SL,SI:FE:FE,SI:SI:VA;0),, -0.25*BMB2FESI
             -0.5*BMB3FESI;,,                                         N 12Ohn !
 PAR  BM(BCC_4SL,SI:FE:SI:FE,SI:VA;0),, -0.25*BMB2FESI
             -0.5*BMB3FESI;,,                                         N 12Ohn !
$
 PAR  L(DIAMOND_A4,FE,SI;0),,           +113000-0.5*T;,,              N 17Cui !
$
 PAR  G(FE2SI,FE:SI),,                  +2*GHSERFE+GHSERSI
             -78160-9.4274*T;,,                                       N 17Cui !
$
 PAR  G(M5SI3_D88,FE:SI),,              -301755.4+1030.47*T
             -180.31*T*LN(T)-0.04296*T**2-4.441E-08*T**3
             +530360.8*T**(-1);,,                                     N 17Cui !
 PAR  TC(M5SI3_D88,FE:SI),,               360.00;,,                   N 17Cui !
 PAR  BM(M5SI3_D88,FE:SI),,                 2.32;,,                   N 17Cui !
$
 PAR  G(MSI_B20,FE:SI),,                -94437.05+286.72*T
             -48.57*T*LN(T)-0.007361*T**2+2.9186E-07*T**3
             +214110*T**(-1);,,                                       N 17Cui !
 PAR  G(FESI2_L,FE:SI),,                -128043.76+477.95*T
             -79.0298*T*LN(T)+0.009073*T**2-2.971E-06*T**3
             +499504.521*T**(-1);,,                                   N 17Cui !
 PAR  G(FESI2_H,FE:SI),,                -275773.79+1230.78*T
             -214.2176*T*LN(T)-0.05496*T**2+3.8389E-06*T**3
             +1172853.45*T**(-1);,,                                   N 17Cui !
$
$ Metastable
$
 PAR  L(HCP_A3,FE,SI:VA;0),,            -123468+41.116*T;,,           N 93For !
 PAR  L(HCP_A3,FE,SI:VA;1),,            -142708;,,                    N 93For !
 PAR  L(HCP_A3,FE,SI:VA;2),,            +89907;,,                     N 93For !
$
 PAR  L(CBCC_A12,FE,SI:VA;0),,          -153141+46.48*T;,,            N 93For !
 PAR  L(CBCC_A12,FE,SI:VA;1),,          -92352;,,                     N 93For !
 PAR  L(CBCC_A12,FE,SI:VA;2),,          +62240;,,                     N 93For !
$
 PAR  L(CUB_A13,FE,SI:VA;0),,           -153141+46.48*T;,,            N 93For !
 PAR  L(CUB_A13,FE,SI:VA;1),,           -92352;,,                     N 93For !
 PAR  L(CUB_A13,FE,SI:VA;2),,           +62240;,,                     N 93For !
$
 PAR  G(M3SI_D03,FE:SI),,               +3*GHSERFE+GHSERSI
             -94274-3.56*T;,,                                         N 93For !
 PAR  G(CR3SI_A15,FE:SI),,              +3*GHSERFE+GHSERSI
             -94274-3.56*T+80923;,,                                   N 95Lee !
 PAR  G(CR5SI3_D8M,FE:SI),,             +8*GFE5SI3+97868;,,           N 95Lee !
$
 FUNCTION GB2FESI   298.15  -10675.2;                                  6000 N !
 FUNCTION GBFE3SI   298.15  -3350;                                     6000 N !
 FUNCTION GBFESI3   298.15  0.0;                                       6000 N !
 FUNCTION GB32FESI  298.15  0.0;                                       6000 N !
 FUNCTION TCB2FESI  298.15  -210;                                      6000 N !
 FUNCTION BMB2FESI  298.15  -0.75;                                     6000 N !
 FUNCTION TCBFE3SI  298.15  +65;                                       6000 N !
 FUNCTION BMBFE3SI  298.15  +0.2;                                      6000 N !
 FUNCTION TCBFESI3  298.15  0.0;                                       6000 N !
 FUNCTION BMBFESI3  298.15  0.0;                                       6000 N !
 FUNCTION TCB3FESI  298.15  0.0;                                       6000 N !
 FUNCTION BMB3FESI  298.15  0.0;                                       6000 N !
 FUNCTION GFE5SI3   298.15  +0.625*GHSERFE+0.375*GHSERSI-30143+0.27*T; 6000 N ! 
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  FE-SI(TDB -* +LIQUID +FCC_A1 +A2_BCC +B2_BCC +MSI_B20 +FE2SI +M5SI3_D88
  +FESI2_H +FESI2_L +DIAMOND ;P3 TMM:300/2300 STP:0.4/700/1 STP:.01/1500/1) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  91Ans  'I Ansara, unpublished, 1991; Cr-Si'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  91Lac  'J. Lacaze, B. Sundman,
          Metall. Mater. Trans. A, 22A, 2211-23(1991); Fe-Si'
  93For  'A. Forsberg, J. Agren, J. Phase Equilib., 14, 354-63(1993); Fe-Mn-Si'
  94Cou  'C.A. Coughanowr, I. Ansara, H.L. Lukas,
          Calphad, 18, 125-40(1994); Cr-Si'
  95Lee  'B.-J. Lee, unpublished, 1993-95; Cr-Si'
  98Mie  'J. Miettinen, Calphad 22, 231-56(1998); Fe-Si, Fe-Si-C'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  12Ohn  'I. Ohnuma, S. Abe, S. Shimenouchi, T. Omori, R. Kainuma, K. Ishida,
          ISIJ Int., 52, 540-48(2012); Fe-Si'
  17Cui  'S. Cui, I.-H. Jung, Calphad, 56, 108-25(2017); Fe, Fe-Si'
!
