$
$ Database for Co-Ni from A. Fernandez Guillermet 1987 (included in LB Vol. 2)
$
$ A. Fernandez Guillermet, Z. Metallkd., 78, 639-47(1987).
$
$ Dataset created 2015.05.01 by Bengt Hallstedt.
$ 2016.11.11: Changed parameters for BCC_A2.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CO   HCP_A3                     58.9332    4765.567   30.0400 ! 
 ELEMENT NI   FCC_A1                     58.69      4787.0     29.7955 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CO NI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CO% NI% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CO NI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CO% NI : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Co
$
 PAR  G(HCP_A3,CO:VA),,                 +GHSERCO;,,                   N 91Din !
 PAR  TC(HCP_A3,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(FCC_A1,CO:VA),,                 +GHSERCO
             +427.591-0.615248*T;,,                                   N 91Din !
 PAR  TC(FCC_A1,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(BCC_A2,CO:VA),,                 +GHSERCO+2938-0.7138*T;,,     N 91Din !
 PAR  TC(BCC_A2,CO:VA),,                 1450.00;,,                   N 91Din !
 PAR  BM(BCC_A2,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(CBCC_A12,CO:VA),,               +GHSERCO+4155;,,              N 91Din !
 PAR  G(CUB_A13,CO:VA),,                +GHSERCO+3155;,,              N 91Din !
 PAR  G(LIQUID,CO),,                    +GLIQCO;,,                    N 91Din !
$
 FUNCTION GHSERCO   298.15  +310.241+133.36601*T-25.0861*T*LN(T)
       -0.002654739*T**2-1.7348E-07*T**3+72527*T**(-1);
      1768.00  Y  -17197.666+253.28374*T-40.5*T*LN(T)+9.3488E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQCO    298.15  +15085.037-8.931932*T+GHSERCO-2.19801E-21*T**7;
      1768.00  Y  -846.61+243.599944*T-40.5*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Ni
$
$ FCC_A1 and LIQUID modified in unary 5.0 (slight change in upper T interval)
$ BCT_A5 added in unary 5.0
$
 PAR  G(FCC_A1,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(FCC_A1,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(FCC_A1,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(BCC_A2,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(BCC_A2,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BM(BCC_A2,NI:VA),,                    0.85;                3000 N 91Din !
 PAR  G(HCP_A3,NI:VA),,                 +GHSERNI+1046+1.255*T;   3000 N 91Din !
 PAR  TC(HCP_A3,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(HCP_A3,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(BCT_A5,NI),,                    +GHSERNI+10023-4.556*T;  3000 N 99Gho !
 PAR  G(CUB_A13,NI:VA),,                +GHSERNI+2092;           3000 N 91Din !
 PAR  G(CBCC_A12,NI:VA),,               +GHSERNI+3556;           3000 N 91Din !
 PAR  G(LIQUID,NI),,                    +GLIQNI;                 3000 N 91Din !
$
 FUNCTION GHSERNI   298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2;
      1728.00  Y  -27840.62+279.134977*T-43.1*T*LN(T)+1.12754E+31*T**(-9);
      3000.00  N !
 FUNCTION GLIQNI    298.15  +16414.686-9.397*T+GHSERNI-3.82318E-21*T**7;
      1728.00  Y  -9549.817+268.597977*T-43.1*T*LN(T);
      3000.00  N !
 FUNCTION GBCCNI    298.15  +GHSERNI+8715.084-3.556*T;                 6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From A. Fernandez Guillermet 1987 (included in LB Vol. 2)
$
$ A. Fernandez Guillermet, Z. Metallkd., 78, 639-47(1987).
$
$ Checked against LB and paper. Checked at 6000 K.
$
 PAR  L(LIQUID,CO,NI;0),,               +1331;,,                      N 87Fer3 !
$
 PAR  L(FCC_A1,CO,NI:VA;0),,            -800+1.2629*T;,,              N 87Fer3 !
 PAR  TC(FCC_A1,CO,NI:VA;0),,            +411;,,                      N 87Fer3 !
 PAR  TC(FCC_A1,CO,NI:VA;1),,             -99;,,                      N 87Fer3 !
 PAR  BM(FCC_A1,CO,NI:VA;0),,              +1.046;,,                  N 87Fer3 !
 PAR  BM(FCC_A1,CO,NI:VA;1),,              +0.165;,,                  N 87Fer3 !
$
 PAR  L(HCP_A3,CO,NI:VA;0),,            -1620-0.385*T;,,              N 87Fer3 !
 PAR  TC(HCP_A3,CO,NI:VA;0),,            +411;,,                      N 87Fer3 !
 PAR  TC(HCP_A3,CO,NI:VA;1),,             -99;,,                      N 87Fer3 !
 PAR  BM(HCP_A3,CO,NI:VA;0),,              +1.046;,,                  N 87Fer3 !
 PAR  BM(HCP_A3,CO,NI:VA;1),,              +0.165;,,                  N 87Fer3 !
$
$ Metastable
$
 PAR  L(BCC_A2,CO,NI:VA;0),,            +2000;,,                      N 89Fer !
 PAR  TC(BCC_A2,CO,NI:VA;0),,            +556;,,                      N 89Fer !
 PAR  TC(BCC_A2,CO,NI:VA;1),,            -288;,,                      N 89Fer !
 PAR  BM(BCC_A2,CO,NI:VA;0),,              +0.474;,,                  N 89Fer !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CO-NI(TDB -* +LIQ +HCP_A3 +FCC_A1 ;P3 TMM:300/2000 STP:.1/800/2/-2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  87Fer3 'A. Fernandez Guillermet, Z. Metallkd., 78, 639-47(1987); Co-Ni' 
  89Fer  'A. Fernandez Guillermet, Calphad, 13, 1-22(1989); Co-Fe-Ni'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Gho  'G. Ghosh, Metall. Mater. Trans. A, 30A, 1481-94(1999),
          SGTE unary database V.5.0, 2009; Ni'
!
