$
$ Database for Cr-Mo from K. Frisk and P. Gustafson, 1988
$ (Included in LB Vol. 2)
$
$ K. Frisk, P. Gustafson, Calphad, 12, 247-254(1988).
$
$ Dataset created 2009.10.20 by Bengt Hallstedt.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CR   BCC_A2                     51.996     4050.0     23.5429 ! 
 ELEMENT MO   BCC_A2                     95.94      4589.0     28.56   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CR MO : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CR MO : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CR% MO% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CR MO : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cr
$
 PAR  G(BCC_A2,CR:VA),,                 +GHSERCR;,,                   N 91Din !
 PAR  TC(BCC_A2,CR:VA),,                 -311.50;,,                   N 91Din !
 PAR  BM(BCC_A2,CR:VA),,                   -0.008;,,                  N 91Din !
 PAR  G(FCC_A1,CR:VA),,                 +GHSERCR+7284+0.163*T;,,      N 91Din !
 PAR  TC(FCC_A1,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CR:VA),,                   -2.46;,,                   N 91Din !
 PAR  G(HCP_A3,CR:VA),,                 +GHSERCR+4438;,,              N 91Din !
 PAR  TC(HCP_A3,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CR:VA),,                   -2.46;,,                   N 91Din !
 PAR  G(CUB_A13,CR:VA),,                +GHSERCR+15899+0.6276*T;,,    N 91Din !
 PAR  G(CBCC_A12,CR:VA),,               +GHSERCR+11087+2.7196*T;,,    N 91Din !
 PAR  G(LIQUID,CR),,                    +GLIQCR;,,                    N 91Din !
$
 PAR  G(B2_BCC,CR:CR),,                 +2*GHSERCR+100;,,             N 98Hua !
 PAR  G(B2_BCC,CR:VA),,                 +GHSERCR+20000;,,             N 98Hua !
 PAR  G(B2_BCC,VA:CR),,                 +GHSERCR+20000;,,             N 98Hua !
 PAR  L(B2_BCC,CR:CR,VA;0),,            +200000;,,                    N 98Hua !
 PAR  L(B2_BCC,CR,VA:CR;0),,            +200000;,,                    N 98Hua !
 PAR  L(B2_BCC,VA:CR,VA;0),,            +200000;,,                    N 98Hua !
 PAR  L(B2_BCC,CR,VA:VA;0),,            +200000;,,                    N 98Hua !
 PAR  G(CHI_A12,CR:CR:CR),,             +48*GFCCCR+10*GHSERCR
             +109000+123*T;,,                                         N 88Gus4 !
$PAR  G(C14_LAVES,CR:CR),,              +3*GHSERCR+15000;,,           N REFLAV !
 PAR  G(C14_LAVES,CR:CR),,              +3*GHSERCR+82440;,,           N 16Jac1 !
 PAR  G(C15_LAVES,CR:CR),,              +3*GHSERCR+79200;,,           N 06Slu !
 PAR  G(C36_LAVES,CR:CR),,              +3*GHSERCR+75600;,,           N 13Slu !
$
 FUNCTION GHSERCR   298.15  -8856.94+157.48*T-26.908*T*LN(T)
       +0.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);
      2180.00  Y  -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQCR    298.15  +24339.955-11.420225*T+GHSERCR+2.37615E-21*T**7;
      2180.00  Y  -16459.984+335.616316*T-50*T*LN(T);
      6000.00  N !
 FUNCTION GFCCCR    298.15  +GHSERCR+7284+0.163*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ Mo
$
 PAR  G(BCC_A2,MO:VA),,                 +GHSERMO;                5000 N 91Din !
 PAR  G(FCC_A1,MO:VA),,                 +GHSERMO+15200+0.63*T;   5000 N 91Din !
 PAR  G(HCP_A3,MO:VA),,                 +GHSERMO+11550;          5000 N 91Din !
 PAR  G(LIQUID,MO),,                    +GLIQMO;                 5000 N 91Din !
$
 PAR  G(B2_BCC,MO:MO),,                 +2*GHSERMO+100;,,             N 98Hua !
 PAR  G(B2_BCC,MO:VA),,                 +GHSERMO+20000;,,             N 98Hua !
 PAR  G(B2_BCC,VA:MO),,                 +GHSERMO+20000;,,             N 98Hua !
 PAR  L(B2_BCC,MO:MO,VA;0),,            +200000;,,                    N 98Hua !
 PAR  L(B2_BCC,MO,VA:MO;0),,            +200000;,,                    N 98Hua !
 PAR  L(B2_BCC,VA:MO,VA;0),,            +200000;,,                    N 98Hua !
 PAR  L(B2_BCC,MO,VA:VA;0),,            +200000;,,                    N 98Hua !
 PAR  G(CRNI2,MO:MO),,                  +ZERO;,,                      N 05Tur !
$PAR  G(C14_LAVES,MO:MO),,              +3*GHSERMO+15000;,,           N REFLAV !
 PAR  G(C14_LAVES,MO:MO),,              +3*GHSERMO+109200;,,          N 06Slu !
 PAR  G(MU_D85,MO:MO:MO),,              +7*GFCCMO+6*GHSERMO
             -41400-4.41*T;,,                                         N 99Dav !
 PAR  G(SIGMA_D8B,MO:MO:MO),,           +30*GHSERMO+552000;,,         N 06Slu !
$
 FUNCTION GHSERMO   298.15  -7746.302+131.9197*T-23.56414*T*LN(T)
       -0.003443396*T**2+5.66283E-07*T**3+65812*T**(-1)-1.30927E-10*T**4;
      2896.00  Y  -30556.41+283.559746*T-42.63829*T*LN(T)-4.849315E+33*T**(-9);
      5000.00  N !
 FUNCTION GLIQMO    298.15  +41831.347-14.694912*T+GHSERMO+4.24519E-22*T**7;
      2896.00  Y  +3538.963+271.6697*T-42.63829*T*LN(T);
      5000.00  N !
 FUNCTION GFCCMO    298.15  +GHSERMO+15200+0.63*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From K. Frisk and P. Gustafson 1988 (Included in LB Vol. 2)
$
$ K. Frisk, P. Gustafson, Calphad, 12, 247-254(1988).
$
$ Checked against LB and paper.
$
$ Cr has been removed from MU_D85 in the NIST database.
$ TCFE has no Mo on the first sublattice of MU_D85.
$ G(MU_D85,MO:MO:CR) given a positive value to avoid it becoming stable.
$
 PAR  L(LIQUID,CR,MO;0),,               +15810-6.714*T;,,             N 88Fri !
 PAR  L(LIQUID,CR,MO;1),,               -6220;,,                      N 88Fri !
$
 PAR  L(BCC_A2,CR,MO:VA;0),,            +28890-7.962*T;,,             N 88Fri !
 PAR  L(BCC_A2,CR,MO:VA;1),,            +5974-2.428*T;,,              N 88Fri !
$
$ Metastable
$
$ Same as bcc
 PAR  L(FCC_A1,CR,MO:VA;0),,            +28890-7.962*T;,,             N 92Qiu1 !
 PAR  L(FCC_A1,CR,MO:VA;1),,            +5974-2.428*T;,,              N 92Qiu1 !
$
$ Same as bcc
 PAR  L(HCP_A3,CR,MO:VA;0),,            +28890-7.962*T;,,             N NIST !
 PAR  L(HCP_A3,CR,MO:VA;1),,            +5974-2.428*T;,,              N NIST !
$
 PAR  G(B2_BCC,MO:CR),,                 +GHSERMO+GHSERCR+50000;,,     N NIST !
 PAR  G(B2_BCC,CR:MO),,                 +GHSERMO+GHSERCR+50000;,,     N NIST !
 PAR  L(B2_BCC,CR,MO:CR;0),,            +10000;,,                     N NIST ! 
 PAR  L(B2_BCC,CR:CR,MO;0),,            +10000;,,                     N NIST ! 
 PAR  L(B2_BCC,CR,MO:MO;0),,            +10000;,,                     N NIST ! 
 PAR  L(B2_BCC,MO:CR,MO;0),,            +10000;,,                     N NIST !
 PAR  L(B2_BCC,CR:MO,VA;0),,            +200000;,,                    N NIST !
 PAR  L(B2_BCC,MO,VA:CR;0),,            +200000;,,                    N NIST !
 PAR  L(B2_BCC,MO:CR,VA;0),,            +200000;,,                    N NIST !
 PAR  L(B2_BCC,CR,VA:MO;0),,            +200000;,,                    N NIST !
$
$ Same as bcc
 PAR  L(CBCC_A12,CR,MO:VA;0),,          +28890-7.962*T;,,             N 95Lee !
 PAR  L(CBCC_A12,CR,MO:VA;1),,          +5974-2.428*T;,,              N 95Lee !
$
$ Same as bcc
 PAR  L(CUB_A13,CR,MO:VA;0),,           +28890-7.962*T;,,             N 95Lee !
 PAR  L(CUB_A13,CR,MO:VA;1),,           +5974-2.428*T;,,              N 95Lee !
$
 PAR  G(CHI_A12,CR:CR:MO),,             +24*GFCCCR+10*GHSERCR+24*GFCCMO
             +500000;,,                                               N 88Gus4 !
 PAR  G(CHI_A12,CR:MO:MO),,             +24*GFCCCR+10*GHSERMO+24*GFCCMO
             +500000;,,                                               N 88Gus4 !
 PAR  G(CHI_A12,CR:MO:CR),,             +48*GFCCCR+10*GHSERMO
             +500000;,,                                               N 88Gus4 !
$ Parameter below from TCFE-99
$PAR  G(CHI_A12,CR:MO:CR),,             +48*GFCCCR+10*GHSERMO
$            -26000;,,                                                N Null !
$
 PAR  G(CRNI2,CR:MO),,                  +ZERO;,,                      N 05Tur !
$
 PAR  G(C14_LAVES,CR:MO),,              +2*GFCCCR+GHSERMO-8000-6*T;,, N 87Gus2 !
 PAR  G(C14_LAVES,MO:CR),,              +2*GHSERMO+GHSERCR+190000;,,  N 17Hal5 !
$PAR  G(C14_LAVES,MO:CR),,              +2*GHSERMO+GHSERCR+15000;,,   N REFLAV !
$PAR  L(C14_LAVES,CR,MO:CR;0),,         +60000;,,                     N 99Lee !
$PAR  L(C14_LAVES,CR,MO:MO;0),,         +60000;,,                     N 99Lee !
$PAR  L(C14_LAVES,CR:CR,MO;0),,         +30000;,,                     N 99Lee !
$PAR  L(C14_LAVES,MO:CR,MO;0),,         +30000;,,                     N 99Lee !
$
 PAR  G(MU_D85,CR:MO:CR),,              +7*GFCCCR+4*GHSERCR+2*GHSERMO
             +130000-100*T;,,                                         N 88And4 !
 PAR  G(MU_D85,CR:MO:MO),,              +7*GFCCCR+6*GHSERMO
             +130000-100*T;,,                                         N 88And4 !
 PAR  G(MU_D85,MO:MO:CR),,              +7*GFCCMO+4*GHSERCR+2*GHSERMO
             +500000;,,                                               N Null !
$
 PAR  G(MU_D85,CR:MO:CR:CR),,           +7*GFCCCR+2*GHSERCR
             +4*GHSERMO;,,                                            N Lin !
 PAR  G(MU_D85,CR:MO:CR:MO),,           +3*GHSERCR+4*GHSERMO
             +6*GFCCMO;,,                                             N Lin !
 PAR  G(MU_D85,CR:MO:MO:CR),,           +7*GFCCCR+6*GHSERMO;,,        N Lin !
 PAR  G(MU_D85,CR:MO:MO:MO),,           +GHSERCR+6*GHSERMO
             +6*GFCCMO;,,                                             N Lin !
$
 PAR  G(MONI,CR:CR:MO),,                +6*GFCCCR+5*GHSERCR+3*GHSERMO
             +12500;,,                                                N 90Fri3 !
 PAR  G(MONI,CR:MO:MO),,                +6*GFCCCR+8*GHSERMO+25000;,,  N 90Fri3 !
  
$
 PAR  G(P_PHASE,CR:CR:MO),,             +24*GFCCCR+20*GHSERCR+12*GHSERMO
             +252300-100*T;,,                                         N 90Fri3 !
 PAR  G(P_PHASE,CR:MO:MO),,             +24*GFCCCR+32*GHSERMO
             +95573-200*T;,,                                          N 90Fri3 !
$
 PAR  G(R_PHASE,CR:MO:CR),,             +27*GFCCCR+12*GHSERCR+14*GHSERMO
             -20000;,,                                                N 88And4 !
 PAR  G(R_PHASE,CR:MO:MO),,             +27*GFCCCR+26*GHSERMO
             -20000;,,                                                N 88And4 !
$
 PAR  G(SIGMA_D8B,MO:CR:CR),,           +10*GFCCMO+20*GHSERCR
             +150000;,,                                               N 17Hal6 !
 PAR  G(SIGMA_D8B,MO:CR:MO),,           +10*GFCCMO+4*GHSERCR
             +16*GHSERMO;,,                                           N 17Hal6 !
 PAR  G(SIGMA_D8B,MO:MO:CR),,           +10*GFCCMO+4*GHSERMO
             +16*GHSERCR-150000;,,                                    N 17Hal6 !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CR-MO(TDB -* +LIQ +BCC_A2 ;G5 C_S:BCC_A2/MO:VA MAJ:BCC_A2/CR:VA
  ;P3 TMM:300/3000 STP:0.4/1000/1 STP:0.4/2500/-2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Lin    'Linear combination of lattice stabilities'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  NIST   'NIST-Ni0209 Database, Ursula Kattner, 2002'
  87Gus2 'P. Gustafson, TRITA-MAC 354 (1987); Cr-Fe-Mo-W-C'
  88And4 'J.-O. Andersson, N. Lange,
          Metall. Trans. A, 19A, 1385-94(1988); Cr-Fe-Mo'
  88Fri  'K. Frisk, P. Gustafson, Calphad, 12, 247-254(1988); Cr-Mo'
  88Gus4 'P. Gustafson, Metall. Trans. A, 19A, 2531-46(1988); Cr-Fe-W'
  90Fri3 'K. Frisk, TRITA-MAC 429, Stockholm 1990; Cr-Mo-Ni'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92Qiu1 'C. Qiu, Calphad, 16, 281-89(1992); Cr-Fe-Mo'
  95Lee  'B.-J. Lee, unpublished, 1993-1995'
  98Hua  'W. Huang, UWM, unpublished research, 1998; Al-Mo-Ni'
  99Dav  'A. Davydov, U.R. Kattner, J. Phase Equilib., 20, 5-16(1999); Co-Mo'
  99Lee  'B.-J. Lee, unpublished, 1999'
  05Tur  'P.E.A. Turchi, L. Kaufman, Z.-K. Liu,
          Calphad, 30, 70-87(2006); Cr-Mo-Ni'
  06Slu  'M.H.F. Sluiter, Calphad, 30, 357-66(2006); Endmember values'
  13Slu  'M.H.F. Sluiter, unpublished research (2013); More endmember values'
  16Jac1 'A. Jacob, C. Schmetterer, A. Khvan, A. Kondratiev, D. Ivanov,
          B. Hallstedt, Calphad, 54, 1-15(2016); Fe-Nb, Cr-Fe-Nb'
  17Hal5 'B. Hallstedt, New C14_LAVES parameters, 2017; Cr-Mo'
  17Hal6 'B. Hallstedt, new parameters for SIGMA_D8B, 2017; Fe-Mo, Cr-Fe-Mo'
!
