$
$ Database for Cu-Ni from M.A. Turchanin et al. 2007
$
$ M.A. Turchanin, P.G. Agraval, A.R. Abdulov,
$ Powder Metall. Met. Ceram., 46, 467-77(2007).
$
$ Dataset created 2017.03.04 by Bengt Hallstedt.
$
$ TCFE2000 uses L(BCC_A2,CU,NI:VA;0)=-20000 to stabilize BCC in 2% Cu steel.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CU   FCC_A1                     63.546     5004.      33.15   !
 ELEMENT NI   FCC_A1                     58.69      4787.0     29.7955 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CU NI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CU% NI% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CU NI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CU NI : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cu
$
 PAR  G(FCC_A1,CU:VA),,                 +GHSERCU;                3200 N 91Din !
 PAR  G(BCC_A2,CU:VA),,                 +GHSERCU+4017-1.255*T;   3200 N 91Din !
 PAR  G(HCP_A3,CU:VA),,                 +GHSERCU+600+0.2*T;      3200 N 91Din !
 PAR  G(LIQUID,CU),,                    +GLIQCU;                 3200 N 91Din !
$
 PAR  G(CU4TI,CU:CU),,                  +5*GHSERCU+25000;,,           N 96Har2 !
 PAR  G(CUTI_B11,CU:CU),,               +2*GHSERCU+10000;,,           N 96Har2 !
 PAR  G(NI3TI_D024,CU:CU),,             +4*GHSERCU+1200+0.4*T;,,      N 14Zhu !
 PAR  G(NITI2,CU:CU),,                  +3*GHSERCU+15000;,,           N 14Zhu !
$
 FUNCTION GHSERCU   298.15  -7770.458+130.485235*T-24.112392*T*LN(T)
       -0.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);
      1357.77  Y  -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);
      3200.00  N !
 FUNCTION GLIQCU    298.15  +12964.735-9.511904*T+GHSERCU-5.8489E-21*T**7;
      1357.77  Y  -46.545+173.881484*T-31.38*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Ni
$
$ FCC_A1 and LIQUID modified in unary 5.0 (slight change in upper T interval)
$ BCT_A5 added in unary 5.0
$
 PAR  G(FCC_A1,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(FCC_A1,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(FCC_A1,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(BCC_A2,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(BCC_A2,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BM(BCC_A2,NI:VA),,                    0.85;                3000 N 91Din !
 PAR  G(HCP_A3,NI:VA),,                 +GHSERNI+1046+1.255*T;   3000 N 91Din !
 PAR  TC(HCP_A3,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(HCP_A3,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(BCT_A5,NI),,                    +GHSERNI+10023-4.556*T;  3000 N 99Gho !
 PAR  G(CBCC_A12,NI:VA),,               +GHSERNI+3556;           3000 N 91Din !
 PAR  G(CUB_A13,NI:VA),,                +GHSERNI+2092;           3000 N 91Din !
 PAR  G(LIQUID,NI),,                    +GLIQNI;                 3000 N 91Din !
$
 PAR  G(CU4TI,NI:NI),,                  +5*GHSERNI+25000;,,           N 14Zhu !
 PAR  G(CUTI_B11,NI:NI),,               +2*GHSERNI+10000;,,           N 14Zhu !
 PAR  G(NI3TI_D024,NI:NI),,             +2*GHCPNI+2*GHSERNI;,,        N 09Key !
 PAR  G(NITI2,NI:NI),,                  +3*GHSERNI+15000;,,           N 99Dup2 !
$
 FUNCTION GHSERNI   298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2;
      1728.00  Y  -27840.62+279.134977*T-43.1*T*LN(T)+1.12754E+31*T**(-9);
      3000.00  N !
 FUNCTION GLIQNI    298.15  +16414.686-9.397*T+GHSERNI-3.82318E-21*T**7;
      1728.00  Y  -9549.817+268.597977*T-43.1*T*LN(T);
      3000.00  N !
 FUNCTION GBCCNI    298.15  +GHSERNI+8715.084-3.556*T;                 3000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ M.A. Turchanin, P.G. Agraval, A.R. Abdulov,
$ Powder Metall. Met. Ceram., 46, 467-77(2007).
$
$ Checked against paper. Checked at 6000 K.
$
$ TCFE2000 uses L(BCC_A2,CU,NI:VA;0)=-20000 to stabilize BCC in 2% Cu steel.
$
 PAR  L(LIQUID,CU,NI;0),,               +14259+0.45*T;,,              N 07Tur !
$
 PAR  L(FCC_A1,CU,NI:VA;0),,            +6877.12+4.6*T;,,             N 07Tur !
 PAR  L(FCC_A1,CU,NI:VA;1),,            -2450.1+1.87*T;,,             N 07Tur !
 PAR  TC(FCC_A1,CU,NI:VA;0),,            -935.5;,,                    N 87Jan !
 PAR  TC(FCC_A1,CU,NI:VA;1),,            -594.9;,,                    N 87Jan !
 PAR  BM(FCC_A1,CU,NI:VA;0),,              -0.7316;,,                 N 87Jan !
 PAR  BM(FCC_A1,CU,NI:VA;1),,              -0.3174;,,                 N 87Jan !
$
$ Metastable
$
 PAR  L(BCC_A2,CU,NI:VA;0),,            +8366+2.802*T;,,              N 87Jan !
 PAR  L(BCC_A2,CU,NI:VA;1),,            -4359.6+1.812*T;,,            N 87Jan !
$
 PAR  L(HCP_A3,CU,NI:VA;0),,            +6877.12+4.6*T;,,             N Same !
 PAR  L(HCP_A3,CU,NI:VA;1),,            -2450.1+1.87*T;,,             N Same !
$
 PAR  L(CBCC_A12,CU,NI:VA;0),,          +6877.12+4.6*T;,,             N Same !
 PAR  L(CBCC_A12,CU,NI:VA;1),,          -2450.1+1.87*T;,,             N Same !
$
 PAR  L(CUB_A13,CU,NI:VA;0),,           +6877.12+4.6*T;,,             N Same !
 PAR  L(CUB_A13,CU,NI:VA;1),,           -2450.1+1.87*T;,,             N Same !
$
 PAR  G(CU4TI,CU:NI),,                  +4*GHSERCU+GHSERNI+25000;,,   N 14Zhu !
 PAR  G(CU4TI,NI:CU),,                  +4*GHSERNI+GHSERCU+25000;,,   N 14Zhu !
$
 PAR  G(CUTI_B11,CU:NI),,               +GHSERCU+GHSERNI+10000;,,     N 14Zhu !
 PAR  G(CUTI_B11,NI:CU),,               +GHSERNI+GHSERCU+10000;,,     N 14Zhu !
$
 PAR  G(NI3TI_D024,CU:NI),,             +3*GHSERCU+GHSERNI
             +71424+0.9276*T;,,                                       N 14Zhu !
 PAR  G(NI3TI_D024,NI:CU),,             +3*GHSERNI+GHSERCU
             +21868+1.9828*T;,,                                       N 14Zhu !
$
 PAR  G(NITI2,CU:NI),,                  +2*GHSERCU+GHSERNI+15000;,,   N 14Zhu !
 PAR  G(NITI2,NI:CU),,                  +2*GHSERNI+GHSERCU+15000;,,   N 14Zhu !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CU-NI(TDB -* +LIQUID +FCC_A1 ;G5 C_S:FCC_A1/CU:VA MAJ:FCC_A1/NI:VA 
  ;P3 TMM:300/2300 STP:0.3/2000/-2 STP:0.9/473/1) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  87Jan  'A. Jansson, TRITA-MAC 340, Stockholm 1987; Cu-Fe-Ni'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92Mey  'S. an Mey, Calphad 16, 255-60(1992); Cu-Ni'
  96Har2 'K.C. Hari Kumar, I. Ansara, P. Wollants, L. Delaey,
          Z. Metallkd., 87, 666-72(1996); Cu-Ti'
  99Dup2 'N. Dupin, unpublished, 1999; Cr-Ni-Ti, Al-Cr-Ni-Ti'
  99Gho  'G. Ghosh, Metall. Mater. Trans. A, 30A, 1481-94(1999),
          SGTE unary database V.5.0, 2009; Ni'
  07Tur  'M.A. Turchanin, P.G. Agraval, A.R. Abdulov,
          Powder Metall. Met. Ceram., 46, 467-77(2007); Cu-Ni'
  09Key  'J. De Keyzer, G. Cacciamani, N. Dupin, P. Wollants,
          Calphad, 33, 109-23(2009); Ni-Ti, Fe-Ni-Ti'
  14Zhu  'W.J. Zhu, L.I. Duarte, C. Leinenbach,
          Calphad, 47, 9-22(2014); Cu-Ni-Ti'
!
