$
$ Database for Fe-Ni from N. Dupin 2003 (included in LB Vol. 3)
$
$ N. Dupin, B. Sundman, March 2003 at JEEP.
$
$ Dataset created 2009.11.21 by Bengt Hallstedt.
$ 2016.10.31: Changed phase name L102_FCC to FCC_4SL.
$ 2016.10.31: Changed function names and expressions for fcc ordering.
$ 2016.10.31: Using option F for FCC_4SL.
$ 2016.10.31: Added missing type-def (magnetism) for HCP_A3.
$ 2016.10.31: Added G(B2_BCC,FE:VA:VA) to prevent Va-rich B2.
$ 2016.10.31: Corrected phase name in G(B2_BCC,FE:NI:VA).
$
$ There are several different descriptions of the fcc ordering floating around.
$ All are referred to I. Ansara. This one is taken from LBall-v7+fun.tdb and
$ cited there as I. Ansara 1995. However, the description in FeNi-95Ans-CK.tdb
$ is different. Therefore I assume that the complete present description
$ (and not just the SRO contribution) is from N. Dupin 2003.
$
$ Bcc ordering added by B. Sundman 2003
$ Liquid changed by B.-J. Lee 1993
$
$ I have not seen the original 85Xin report, but it is consistently cited
$ by both AFG and B.-J. Lee, so I believe it is correctly cited.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
 ELEMENT NI   FCC_A1                     58.69      4787.0     29.7955 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : FE NI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : FE NI : VA : !
$
$ Disordered part of FCC_4SL, identical to FCC_A1
$
 PHASE A1_FCC %A 2 1 1 !
 CONST A1_FCC : FE NI : VA : !
$
$ Prototype AuCu3 (cP4, Pm-3m, L1_2) and AuCu (tP4, P4/mmm, L1_0)
$
 PHASE FCC_4SL:F %AY 5 0.25 0.25 0.25 0.25 1 !
 CONST FCC_4SL:F : FE NI% : FE NI% : FE NI% : FE% NI : VA :  !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : FE% NI : VA : !
$
$ Disordered part of B2_BCC, identical to BCC_A2 (except Va)
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : FE% NI VA : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %BO 3 0.5 0.5 3 !
 CONST B2_BCC : FE NI VA : FE% NI% VA : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : FE NI : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF Y GES AMEND_PHASE_DESCRIPTION FCC_4SL DIS_PART A1_FCC !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 DEFAULT-COM REJECT_PHASE FCC_A1 A2_BCC B2_BCC !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(A2_BCC,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(A2_BCC,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(A2_BCC,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(A1_FCC,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(A1_FCC,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(A1_FCC,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
 PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
 PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
 PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 PAR  L(A2_BCC,FE,VA:VA;0),,            +120*T;,,                     N 02Sun !
 PAR  G(B2_BCC,FE:VA:VA),,              +100000;,,                    N 16Hal2 !
 PAR  G(B2_BCC,VA:FE:VA),,              +100000;,,                    N 16Hal2 !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Ni
$
$ FCC_A1 and LIQUID modified in unary 5.0 (slight change in upper T interval)
$ BCT_A5 added in unary 5.0
$
 PAR  G(FCC_A1,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(FCC_A1,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(FCC_A1,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(A1_FCC,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(A1_FCC,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(A1_FCC,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(BCC_A2,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(BCC_A2,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BM(BCC_A2,NI:VA),,                    0.85;                3000 N 91Din !
 PAR  G(A2_BCC,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(A2_BCC,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BM(A2_BCC,NI:VA),,                    0.85;                3000 N 91Din !
 PAR  G(HCP_A3,NI:VA),,                 +GHSERNI+1046+1.255*T;   3000 N 91Din !
 PAR  TC(HCP_A3,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(HCP_A3,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(BCT_A5,NI),,                    +GHSERNI+10023-4.556*T;  3000 N 99Gho !
 PAR  G(CUB_A13,NI:VA),,                +GHSERNI+2092;           3000 N 91Din !
 PAR  G(CBCC_A12,NI:VA),,               +GHSERNI+3556;           3000 N 91Din !
 PAR  G(LIQUID,NI),,                    +GLIQNI;                 3000 N 91Din !
$
 PAR  L(A2_BCC,NI,VA:VA;0),,            +B2NIVA+LB2NIVA;,,            N 99Dup1 !
 PAR  G(B2_BCC,VA:NI:VA),,              +0.5*B2NIVA-0.5*LB2NIVA;,,    N 99Dup1 !
 PAR  G(B2_BCC,NI:VA:VA),,              +0.5*B2NIVA-0.5*LB2NIVA;,,    N 99Dup1 !
$
 FUNCTION GHSERNI   298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2;
      1728.00  Y  -27840.62+279.134977*T-43.1*T*LN(T)+1.12754E+31*T**(-9);
      3000.00  N !
 FUNCTION GLIQNI    298.15  +16414.686-9.397*T+GHSERNI-3.82318E-21*T**7;
      1728.00  Y  -9549.817+268.597977*T-43.1*T*LN(T);
      3000.00  N !
 FUNCTION GBCCNI    298.15  +GHSERNI+8715.084-3.556*T;                 6000 N !
$
 FUNCTION B2NIVA    298.15  +162397.3-27.40575*T;                      6000 N !
 FUNCTION LB2NIVA   298.15  -64024.38+26.49419*T;                      6000 N !
$ ------------------------------------------------------------------------------
$ Va
$
 PAR  G(A2_BCC,VA:VA),,                 +ZERO;,,                      N 99Dup1 !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From N. Dupin 2003 (included in LB Vol. 3)
$
$ N. Dupin, B. Sundman, March 2003 at JEEP.
$
$ There are several different descriptions of the fcc ordering floating around.
$ All are referred to I. Ansara. This one is taken from LBall-v7+fun.tdb and
$ cited there as I. Ansara 1995. However, the description in FeNi-95Ans-CK.tdb
$ is different. Therefore I assume that the complete present description
$ (and not just the SRO contribution) is from N. Dupin 2003.
$
$ Bcc ordering added by B. Sundman 2003
$ Liquid changed by B.-J. Lee 1993
$
$ I have not seen the original 85Xin report, but it is consistently cited
$ by both AFG and B.-J. Lee, so I believe it is correctly cited.
$
$ Checked against LB. Checked at 6000 K.
$
$ The diagram in LB is calculated using the original 85Xin parameters for
$ the liquid.
$
$PAR  L(LIQUID,FE,NI;0),,               -18378.86+6.03912*T;,,        N 85Xin !
$PAR  L(LIQUID,FE,NI;1),,               +9228.1-3.54642*T;,,          N 85Xin !
 PAR  L(LIQUID,FE,NI;0),,               -16911+5.1622*T;,,            N 93Lee1 !
 PAR  L(LIQUID,FE,NI;1),,               +10180-4.146656*T;,,          N 93Lee1 !
$
 PAR  L(FCC_A1,FE,NI:VA;0),,            -12054.355+3.27413*T;,,       N 85Xin !
 PAR  L(FCC_A1,FE,NI:VA;1),,            +11082.1315-4.45077*T;,,      N 85Xin !
 PAR  L(FCC_A1,FE,NI:VA;2),,            -725.805174;,,                N 85Xin !
 PAR  TC(FCC_A1,FE,NI:VA;0),,           +2133;,,                      N 85Xin !
 PAR  TC(FCC_A1,FE,NI:VA;1),,            -682;,,                      N 85Xin !
 PAR  BM(FCC_A1,FE,NI:VA;0),,              +9.55;,,                   N 85Xin !
 PAR  BM(FCC_A1,FE,NI:VA;1),,              +7.23;,,                   N 85Xin !
 PAR  BM(FCC_A1,FE,NI:VA;2),,              +5.93;,,                   N 85Xin !
 PAR  BM(FCC_A1,FE,NI:VA;3),,              +6.18;,,                   N 85Xin !
$
 PAR  L(A1_FCC,FE,NI:VA;0),,            -12054.355+3.27413*T;,,       N 85Xin !
 PAR  L(A1_FCC,FE,NI:VA;1),,            +11082.1315-4.45077*T;,,      N 85Xin !
 PAR  L(A1_FCC,FE,NI:VA;2),,            -725.805174;,,                N 85Xin !
 PAR  TC(A1_FCC,FE,NI:VA;0),,           +2133;,,                      N 85Xin !
 PAR  TC(A1_FCC,FE,NI:VA;1),,            -682;,,                      N 85Xin !
 PAR  BM(A1_FCC,FE,NI:VA;0),,              +9.55;,,                   N 85Xin !
 PAR  BM(A1_FCC,FE,NI:VA;1),,              +7.23;,,                   N 85Xin !
 PAR  BM(A1_FCC,FE,NI:VA;2),,              +5.93;,,                   N 85Xin !
 PAR  BM(A1_FCC,FE,NI:VA;3),,              +6.18;,,                   N 85Xin !
$
 PAR  G(FCC_4SL,FE:FE:FE:NI:VA),,       +GFE3NI;,,                    N 03Dup !
 PAR  G(FCC_4SL,FE:FE:NI:NI:VA),,       +GFE2NI2;,,                   N 03Dup !
 PAR  G(FCC_4SL,FE:NI:NI:NI:VA),,       +GFENI3;,,                    N 03Dup !
 PAR  L(FCC_4SL,FE,NI:*:*:*:VA;0),,     +UF3FENI;,,                   N 03Dup !
 PAR  L(FCC_4SL,FE,NI:FE,NI:*:*:VA;0),, +URFENI;,,                    N 03Dup !
$
 PAR  L(BCC_A2,FE,NI:VA;0),,            -956.63-1.28726*T;,,          N 85Xin !
 PAR  L(BCC_A2,FE,NI:VA;1),,            +1789.03-1.92912*T;,,         N 85Xin !
$
 PAR  L(A2_BCC,FE,NI:VA;0),,            -956.63-1.28726*T;,,          N 85Xin !
 PAR  L(A2_BCC,FE,NI:VA;1),,            +1789.03-1.92912*T;,,         N 85Xin !
$
 PAR  G(B2_BCC,FE:NI:VA),,              +GB2FENI;,,                   N 03Sun2 !
 PAR  G(B2_BCC,NI:FE:VA),,              +GB2FENI;,,                   N 03Sun2 !
$
$ metastable
$
 PAR  L(HCP_A3,FE,NI:VA;0),,            -12054.355+3.27413*T;,,       N 85Xin !
 PAR  L(HCP_A3,FE,NI:VA;1),,            +11082.1315-4.45077*T;,,      N 85Xin !
 PAR  L(HCP_A3,FE,NI:VA;2),,            -725.805174;,,                N 85Xin !
$
 PAR  L(CBCC_A12,FE,NI:VA;0),,          +ZERO;,,                      N 09Zha !
 PAR  L(CUB_A13,FE,NI:VA;0),,           -7000;,,                      N 09Zha ! 
$
 PAR  G(C14_LAVES,FE:NI),,              +2*GHSERFE+GHSERNI+48320;,,   N 17Hal8 !
 PAR  G(C14_LAVES,NI:FE),,              +2*GHSERNI+GHSERFE+52510;,,   N 17Hal8 !
$
 FUNCTION UFFENI    298.15  -7500+13.7*T;                              6000 N !
 FUNCTION URFENI    298.15  +UFFENI;                                   6000 N !
 FUNCTION UF3FENI   298.15  +1200;                                     6000 N !
 FUNCTION GFENI3    298.15  +3*UFFENI-6315;                            6000 N !
 FUNCTION GFE3NI    298.15  +3*UFFENI+6000;                            6000 N !
 FUNCTION GFE2NI2   298.15  +4*UFFENI;                                 6000 N !
$
 FUNCTION GB2FENI   298.15  -1000;                                     6000 N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  FE-NI(TDB -* +LIQUID +BCC_A2 +A1_FCC +FCC_4SL
  ;G5 C_S:FCC_4SL/NI:NI:NI:FE:VA MAJ:FCC_4SL/NI:NI:NI:NI:VA
  ;P3 TMM:300/2000 STP:0.85/700/1 STP:0.4/1800/-2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  85Xin  'Z.S. Xing, D.D. Gohil, A.T. Dinsdale, T. Chart,
          DMA(A) 103, National Physical Laboratory, London, 1985; Fe-Ni'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Lee1 'B.-J. Lee, Calphad, 17, 251-68(1993); Fe-Ni'
  95Ans  'I. Ansara, unpublished, 1995; Fe-Ni'
  99Dup1 'N. Dupin, I. Ansara, Z. Metallkd., 90, 76-85(1999); Al-Ni'
  99Gho  'G. Ghosh, Metall. Mater. Trans. A, 30A, 1481-94(1999),
          SGTE unary database V.5.0, 2009; Ni'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  02Sun  'B. Sundman, default vacancy interaction in BCC, 2002'
  03Dup  'N. Dupin, B. Sundman, March 2003 at JEEP,
          including SRO in Al-Ni and Fe-Ni'
  03Sun2 'B. Sundman, Added parameters for ordering in FCC Al-Fe and BCC Fe-Ni'
  09Zha  'L. Zhang, Y. Du, H. Xu, S. Liu, Y. Liu, F. Zheng, N. Dupin, H. Zhou,
          C. Tang, Int. J. Mater. Res., 100, 160-75(2009); Fe-Mn-Ni'
  16Hal2 'B. Hallstedt, parameter to destabilise Va in B2_BCC, 2016'
  17Hal8 'B. Hallstedt, new parameters for SIGMA_D8B, MU_D85, C14_LAVES,
          2017; Fe-Mo-Ni'
!
