$
$ Database for Ge-Si from R.W. Olesinski and G.J. Abbaschian 1984
$
$ R.W. Olesinski, G.J. Abbaschian, Bull. Alloy Phase Diag., 5, 180-83(1984).
$
$ Dataset created 2012.10.13 by Bengt Hallstedt.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT GE   DIAMOND_A4                 72.59      4636.0     31.09   ! 
 ELEMENT SI   DIAMOND_A4                 28.0855    3217.      18.81   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : GE SI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : GE SI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : GE SI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : GE SI : VA: !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : GE% SI% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ge
$
$ BCT_A5 and RHOMBOHEDRAL_A7 added in unary 4.1
$
 PAR  G(DIAMOND_A4,GE),,                +GHSERGE;                3200 N 91Din !
 PAR  G(FCC_A1,GE:VA),,                 +GHSERGE+36000-22.3*T;   3200 N 91Din !
 PAR  G(BCC_A2,GE:VA),,                 +GHSERGE+34100-23.5*T;   3200 N 91Din !
 PAR  G(HCP_A3,GE:VA),,                 +GHSERGE+35000-21.5*T;   3200 N 91Din !
 PAR  G(BCT_A5,GE),,                    +GHSERGE+28800-16.5*T;   3600 N 99SGUN !
 PAR  G(RHOMBOHEDRAL_A7,GE),,           +GHSERGE+29800-16.5*T;   3600 N 99SGUN !
 PAR  G(LIQUID,GE),,                    +GLIQGE;                 3200 N 91Din !
$
 FUNCTION GHSERGE   298.15  -9486.153+165.635573*T-29.5337682*T*LN(T)
       +0.005568297*T**2-1.513694E-06*T**3+163298*T**(-1);
       900.00  Y  -5689.239+102.86087*T-19.8536239*T*LN(T)-0.003672527*T**2;
      1211.40  Y  -9548.204+156.708024*T-27.6144*T*LN(T)-8.59809E+28*T**(-9);
      3200.00  N !
 FUNCTION GLIQGE    298.15  +37141.489-30.687043*T+GHSERGE+8.56632E-21*T**7;
      1211.40  Y  +27243.473+126.324186*T-27.6144*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Si
$
 PAR  G(DIAMOND_A4,SI),,                +GHSERSI;                3600 N 91Din !
 PAR  G(FCC_A1,SI:VA),,                 +GHSERSI+51000-21.8*T;   3600 N 91Din !
 PAR  G(BCC_A2,SI:VA),,                 +GHSERSI+47000-22.5*T;   3600 N 91Din !
 PAR  G(HCP_A3,SI:VA),,                 +GHSERSI+49200-20.8*T;   3600 N 91Din !
 PAR  G(CBCC_A12,SI:VA),,               +GHSERSI+50208-20.377*T; 3600 N 91Din !
 PAR  G(CUB_A13,SI:VA),,                +GHSERSI+47279-20.377*T; 3600 N 91Din !
 PAR  G(LIQUID,SI),,                    +GLIQSI;                 3600 N 91Din !
$
 FUNCTION GHSERSI   298.15  -8162.609+137.236859*T-22.8317533*T*LN(T)
       -0.001912904*T**2-3.552E-09*T**3+176667*T**(-1);
      1687.00  Y  -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9);
      3600.00  N !
 FUNCTION GLIQSI    298.15  +50696.36-30.099439*T+GHSERSI+2.09307E-21*T**7;
      1687.00  Y  +40370.523+137.722298*T-27.196*T*LN(T);
      3600.00  N !
 FUNCTION GBCCSI    298.15  +GHSERSI+47000-22.5*T;               3600 N 91Din !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ R.W. Olesinski, G.J. Abbaschian, Bull. Alloy Phase Diag., 5, 180-83(1984).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  L(LIQUID,GE,SI;0),,               +6500;,,                      N 84Ole !
$
 PAR  L(DIAMOND_A4,GE,SI;0),,           +3500;,,                      N 84Ole !
$
$ Metastable
$
 PAR  L(FCC_A1,GE,SI:VA;0),,            +3500;,,                      N Same !
 PAR  L(BCC_A2,GE,SI:VA;0),,            +3500;,,                      N Same !
 PAR  L(HCP_A3,GE,SI:VA;0),,            +3500;,,                      N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  GE-SI(TDB -* +LIQUID +DIAMOND ;P3 TMM:300/2000 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  84Ole  'R.W. Olesinski, G.J. Abbaschian,
          Bull. Alloy Phase Diag., 5, 180-83(1984); Ge-Si'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
!
